# workdaily

./: .gitignore  pom.xml  workspace.xml
config/: dev.properties
src/main/java/com/lwd/mvctest/controller/: TestController.java
src/main/java/com/lwd/mvctest/service/: Watched.java  Watcher.java
src/main/resources/: log4j.properties  mvctest-servlet.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lwd/mvctest/test/: BaseTest.java  ObserverTest.java
src/test/resources/: applicationContext.xml  mvctest-servlet.xml
