<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lwd.mvctest</groupId>
  <artifactId>mvctest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mvctest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<java.version>1.7</java.version>
		<java.encoding>UTF-8</java.encoding>
		<spring-version>3.1.1.RELEASE</spring-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<springext-plugin-version>1.0</springext-plugin-version>
		<jackson-version>1.9.9</jackson-version>
		<jetty-version>8.1.8.v20121106</jetty-version>
		<project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<props>config/dev.properties</props>
				<projectName>mvctest</projectName>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<props>../antx.properties</props>
				<projectName>mvctest</projectName>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
  
  <dependencies>
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>apache-log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

	  	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework-version}</version>
	  	</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
		</dependency>  
	
		<!-- Velocity -->	
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>	
  </dependencies>

  <build>
		<filters>
			<filter>${props}</filter>
		</filters>
		<finalName>${projectName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/**.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<excludes>
								<include>WEB-INF/**.xml</include>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
